{
  "Logging": {
    "LogLevel": {
      "Default": "none",
      "Microsoft": "none",
      "Microsoft.Hosting.Lifetime": "none"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CovidData": "Server=covid-data-runtimeterror-dev.cmfckbnwttaa.eu-west-1.rds.amazonaws.com; Database=CovidStatsProject;user=admin;password=8n6FaTZYujfIxGDHlIuD"
  },
  "Covid19ApiNormalizingSettings": {
    "BaseUrl": "https://api.covid19api.com/"
  },
  "Deployment": {
    "IsFirstDeploy": false
  }

}
